<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        body {
            background-color: rgb(3, 33, 3);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1{
            text-align: center;
            color:beige;
            margin-top: 20%;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-shadow: 5px 5px 5px #000000;
        }
        p{
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(23, 1, 1);
        }
    </style>
</head>
<body>
    <h1>Welcome to the game of Rock Paper and Scissors</h1>
    <p>You v/s Computer</p>
    <script src="script.js"></script>
</body>
</html>